---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: free5gc-n3-466-01-000000010
  labels:
    nsi: "1"        # Network Slice Instance of three networks (RAN,TN,CN)
    mcc: "466"
    mnc: "01"
    nci: "000000010"
    telecom: FET
spec:
  protocol: IPv4
  cidrBlock: 10.200.100.0/24
  gateway: 10.200.100.1
