---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: free5gc
resources:
 - mongodb-pv.yaml
 - mongodb-pvc.yaml
 - mongodb-configmap.yaml
 - mongodb-service.yaml
 - mongodb-statefulset.yaml
