---
apiVersion: "nssmf.free5gc.com/v1"
kind: NetworkSlice
metadata:
  name: "0x01020208"
  namespace: free5gc
  labels:
    nsi: "1"
    mcc: "466"
    mnc: "11"
    telecom: CHT
spec:
  sst: "01"
  sd: "020208"
  status: Inactive
  n4_cidr: Undefined
  ue_subnet: Undefined
  cpu: Default
  memory: Default
  bandwidth: Default
