---
apiVersion: "nso.free5gc.com/v1"
kind: TeleCom
metadata:
  name: "466-11"
  namespace: free5gc
spec:
  id: 2
  provider: free5gc
  abbrev: "CHT"
  mcc: "466"
  mnc: "11"
  gnb-nums: 1               # default has one gnb in the core network
  slice-nums: 3             # default has three network slices in the core network
