---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: free5gc-ueransim-gnb-466-01-000000010
  name: free5gc-ueransim-gnb-466-01-000000010
spec:
  type: ClusterIP
  ports:
  - name: free5gc-ueransim-gnb-n3-466-01-000000010
    port: 2152
    protocol: UDP
    targetPort: 2152
  selector:
    app: free5gc-ueransim-gnb-466-01-000000010
