---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: free5gc-ueransim-gnb-466-11-000000010-config
  namespace: free5gc
data:
  free5gc-gnb.yaml: |+
    mcc: '466'          # Mobile Country Code value
    mnc: '11'           # Mobile Network Code value (2 or 3 digits)

    nci: '000000010'  # NR Cell Identity (36-bit)
    idLength: 32        # NR gNB ID length in bits [22...32]
    tac: 1              # Tracking Area Code

    linkIp: 192.168.72.53   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
    ngapIp: 192.168.72.53   # gNB's local IP address for N2 Interface (Usually same with local IP)
    gtpIp: 10.201.100.3    # gNB's local IP address for N3 Interface (Usually same with local IP)

    # List of AMF address information
    amfConfigs:
      - address: 192.168.72.52
        port: 38412

    # List of supported S-NSSAIs by this gNB
    slices:
      - sst: 0x1
        sd: 0x020203
      - sst: 0x1
        sd: 0x020204
      - sst: 0x1
        sd: 0x020205

    # Indicates whether or not SCTP stream number errors should be ignored.
    ignoreStreamIds: true
