---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: free5gc
resources:
  - udr-sa.yaml
  - udr-rbac.yaml
  - udr-service.yaml
  - udr-deployment.yaml

# declare Secret from a secretGenerator
secretGenerator:
- name: free5gc-udr-tls-secret
  namespace: free5gc
  files:
  - TLS/udr.pem
  - TLS/udr.key
  type: "Opaque"
generatorOptions:
  disableNameSuffixHash: true

# declare ConfigMap from a ConfigMapGenerator
configMapGenerator:
- name: free5gc-udr-config
  namespace: free5gc
  files:
    - config/udrcfg.yaml
