---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: qos-nic-2
  namespace: qos-test
spec:
  protocol: IPv4
  provider: qos-nic-2.qos-test.ovn
  cidrBlock: 10.150.101.0/24
  gateway: 10.150.101.1
